displayName: "Credit Risk High Default Rate Alert"
documentation:
  content: "Alert when credit risk model predicts high default rates"
  mimeType: "text/markdown"
conditions:
- displayName: "High Default Rate Condition"
  conditionThreshold:
    filter: 'resource.type="cloud_run_revision" AND metric.type="custom.googleapis.com/credit_risk/default_rate"'
    comparison: COMPARISON_GREATER_THAN
    thresholdValue: 0.3
    duration: 300s
    aggregations:
    - alignmentPeriod: 60s
      perSeriesAligner: ALIGN_MEAN
      crossSeriesReducer: REDUCE_MEAN
enabled: true
notificationChannels: []
alertStrategy:
  autoClose: 86400s
